client-side/startbootstrap/pages/addReimbursement.html
        <!DOCTYPE html>
        <!DOCTYPE html>
        <html lang="en">

        <head>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="">
            <meta name="author" content="">

            <title>SB Admin 2 - Bootstrap Admin Theme</title>

            <!-- Bootstrap Core CSS -->
            <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

            <!-- MetisMenu CSS -->
            <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

            <!-- Custom CSS -->
            <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

            <!-- Custom Fonts -->
            <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
            <![endif]-->

            <!--import Navigation bar html -->
            <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script> 
                <script> 
                $(function(){
                  $("#includedContent").load("navBar.html"); 
                });
            </script>  
            <!--end Navigation bar html -->

        </head>

        <body>

            <div id="wrapper">

                <!--import Navigation bar html -->
                <div id="includedContent"></div>

                <div id="page-wrapper">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">Add Reimbursement</h1>
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    New Reimbursement Form
                                </div>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <form role="form">
                                                <div class="form-group">
                                                    <label>Employee Name </label>
                                                    <input class="form-control" placeholder="Enter Name">
                                                    <p class="help-block">Format: "First Name" "Last Name"</p>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label>Reimbursement For:</label>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" name="refundType" value="Accomodation">Accomodation
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" name="refundType" value="Transport">Transport
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" name="refundType" value="Meals">Meals
                                                        </label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <label>
                                                            <input type="checkbox" name="refundType" value="Other">Other
                                                        </label>
                                                    </div>
                                                </div>
                                                
                                                <label>If 'other' describe below:</label>
                                                    <input class="form-control" placeholder="Enter 'other' details">
                                                    <p class="help-block"></p>
                                                    <div class="form-group">
                                                        
                                                    <label>Enter Dollar Amount to Reimburse </label>
                                                    <input class="form-control" placeholder="Enter Name">
                                                    <p class="help-block"></p>
                                                </div>
                                                
                                                <div class="form-group">
                                                    <label>Details/Notes</label>
                                                    <textarea class="form-control" rows="3"></textarea>
                                                </div>
                                                
                                                <button type="submit" class="btn btn-default">Submit Button</button>
                                                <button type="reset" class="btn btn-default">Reset Button</button>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- /.row (nested) -->
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.panel -->
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /#page-wrapper -->

            </div>
            <!-- /#wrapper -->

            <!-- jQuery -->
            <script src="../bower_components/jquery/dist/jquery.min.js"></script>

            <!-- Bootstrap Core JavaScript -->
            <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

            <!-- Metis Menu Plugin JavaScript -->
            <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

            <!-- Custom Theme JavaScript -->
            <script src="../dist/js/sb-admin-2.js"></script>

        </body>

        </html>

views/addReimbursement.jade
//
   Created by danelennon on 25/10/15.

.row
   .col-lg-12
      h1.page-header Add Reimbursement
   // /.col-lg-12
// /.row
.row
   .col-lg-12
      .panel.panel-default
         .panel-heading
            | New Reimbursement Form
         .panel-body
            .row
               .col-lg-6
                  form(role='form')
                     .form-group
                        label Employee Name
                        input.form-control.reimburse(placeholder='Enter Name', name='firstName')
                        p.help-block Format: "First Name" "Last Name"
                     .form-group
                        label Reimbursement For:
                        .checkbox.reimburse
                           label
                              input(type='checkbox', name='reimbursementType', value='Accomodation')
                              | Accomodation
                        .checkbox.reimburse
                           label
                              input(type='checkbox', name='reimbursementType', value='Transport')
                              | Transport
                        .checkbox.reimburse
                           label
                              input(type='checkbox', name='reimbursementType', value='Meals')
                              | Meals
                        .checkbox.reimburse
                           label
                              input(type='checkbox', name='reimbursementType', value='other')
                              | Other
                     label If 'other' describe below:
                     input.form-control.reimburse(placeholder="Enter 'other' details")
                     p.help-block
                     .form-group
                        label Enter Dollar Amount to Reimburse
                        input.form-control.reimburse(placeholder='Enter Name', name='dollarAmount')
                        p.help-block
                     .form-group
                        label Details/Notes
                        textarea.form-control.reimburse(rows='3', name='details')
                     button.btn.btn-default(type='submit') Submit Button
                     button.btn.btn-default(type='reset') Reset Button
                     button.btn.btn-default(type='button', id="reimburse") Reimburse
            // /.row (nested)
         // /.panel-body
      // /.panel
   // /.col-lg-12
