views/deleteEmployee.jade
//
   Created by danelennon on 25/10/15.

.row
    .col-lg-12
        h1.page-header Delete An Employee
    // /.col-lg-12
// /.row
.row
    .col-lg-12
        .panel.panel-default
            .panel-heading
                | Delete An Employee Form
            .panel-body
                .row
                    .col-md-6
                        form(role='form')
                            h3 Search For an Employee
                            .form-group.input-group
                                input.form-control.employeeID(type='text' name="employeeID")
                                span.input-group-btn
                                    button.btn.btn-default(type='button')
                                        i.fa.fa-search
                    .col-md-12
                        p "First name Last name" comma separated: John, Smith
                        .form-group
                            label Delete this Employee?
                        .checkbox
                            label
                                input(type='checkbox', value='')
                                | YES
                        button.btn.btn-danger.radio-label(type='submit' id="deleteEmployeeButton") Delete This Employee
                        button.btn.btn-default(type='reset') Cancel

client-side/startbootstrap/pages/deleteEmployee.html
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!--import Navigation bar html -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script> 
        <script> 
        $(function(){
          $("#includedContent").load("navBar.html"); 
        });
    </script>  
    <!--end Navigation bar html -->
    
</head>

<body>

    <div id="wrapper">
        
        <!--import Navigation bar html -->
        <div id="includedContent"></div>
        
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Delete An Employee</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Delete An Employee Form
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <form role="form">                                        
                                        <h3>Search For an Employee</h3>    
                                            
                                        <div class="form-group input-group">
                                                <input type="text" class="form-control">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-default" type="button"><i class="fa fa-search"></i>
                                                    </button>
                                                </span>
                                        </div>
                                        
                                        <p>"First name Last name" comma separated: John, Smith</p>

                                        <div class="form-group">
                                            <label>Delete this Employee?</label>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="">YES
                                                </label>
                                            </div>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-default">Delete This Employee</button>
                                        <button type="reset" class="btn btn-default">Cancel</button>
                                    </form>
                                </div>
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
